{"version": 2, "width": 168, "height": 37, "timestamp": 1733997723, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030237, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-K53SV: ~/hexlet/BrainGames\u0007\u001b[01;32mmikhail@mikhail-K53SV\u001b[00m:\u001b[01;34m~/hexlet/BrainGames\u001b[00m$ "]
[2.442117, "o", "m"]
[2.616467, "o", "a"]
[3.365923, "o", "k"]
[3.780086, "o", "e"]
[4.147861, "o", " "]
[4.378075, "o", "b"]
[4.924565, "o", "r"]
[5.217598, "o", "\u0007ain-"]
[6.107438, "o", "p"]
[6.495895, "o", "r"]
[6.701622, "o", "i"]
[6.789286, "o", "me "]
[7.412903, "o", "\r\n"]
[7.413428, "o", "\u001b[?2004l\r"]
[7.417763, "o", "php bin/brain-prime\r\n"]
[7.445681, "o", "Welcome to the Brain Game!\r\n"]
[7.445903, "o", "May I have your name?: "]
[8.773071, "o", "M"]
[9.007833, "o", "i"]
[9.163406, "o", "k"]
[9.39483, "o", "h"]
[9.697757, "o", "a"]
[11.029828, "o", "i"]
[11.150308, "o", "l"]
[11.708117, "o", "\r\n"]
[11.708592, "o", "Hello, Mikhail!\r\n"]
[11.708777, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.709049, "o", "Question: 58\r\n"]
[11.709365, "o", "Your answer: "]
[13.423053, "o", "n"]
[13.52895, "o", "o"]
[13.924511, "o", "\r\n"]
[13.924924, "o", "Correct!\r\nQuestion: 34\r\nYour answer: "]
[15.352417, "o", "n"]
[15.628764, "o", "o"]
[16.025173, "o", "\r\n"]
[16.025536, "o", "Correct!\r\nQuestion: 38\r\nYour answer: "]
[17.312438, "o", "n"]
[17.496023, "o", "o"]
[17.941166, "o", "\r\n"]
[17.94151, "o", "Correct!\r\n"]
[17.941737, "o", "Congratulations, Mikhail!\r\n"]
[17.948017, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-K53SV: ~/hexlet/BrainGames\u0007\u001b[01;32mmikhail@mikhail-K53SV\u001b[00m:\u001b[01;34m~/hexlet/BrainGames\u001b[00m$ "]
[19.605975, "o", "make brain-prime "]
[21.812836, "o", "\r\n\u001b[?2004l\r"]
[21.817565, "o", "php bin/brain-prime\r\n"]
[21.853156, "o", "Welcome to the Brain Game!\r\n"]
[21.853299, "o", "May I have your name?: "]
[23.283385, "o", "M"]
[23.515111, "o", "i"]
[23.697734, "o", "k"]
[23.926788, "o", "h"]
[24.123974, "o", "a"]
[24.379641, "o", "i"]
[24.519646, "o", "l"]
[25.302488, "o", "\r\n"]
[25.303543, "o", "Hello, Mikhail!\r\n"]
[25.303909, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[25.304138, "o", "Question: 32\r\n"]
[25.304286, "o", "Your answer: "]
[27.889685, "o", "y"]
[28.114989, "o", "e"]
[28.345569, "o", "s"]
[28.577137, "o", "\r\n"]
[28.577507, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[28.577757, "o", "Let's try again, Mikhail!\r\n"]
[28.582715, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-K53SV: ~/hexlet/BrainGames\u0007\u001b[01;32mmikhail@mikhail-K53SV\u001b[00m:\u001b[01;34m~/hexlet/BrainGames\u001b[00m$ "]
[29.667789, "o", "e"]
[29.970714, "o", "x"]
[30.334697, "o", "i"]
[30.590478, "o", "t"]
[31.139233, "o", "\r\n\u001b[?2004l\r"]
[31.139895, "o", "exit\r\n"]
