{"version": 2, "width": 168, "height": 37, "timestamp": 1733992131, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029427, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-K53SV: ~/hexlet/BrainGames\u0007\u001b[01;32mmikhail@mikhail-K53SV\u001b[00m:\u001b[01;34m~/hexlet/BrainGames\u001b[00m$ "]
[1.091899, "o", "m"]
[1.31299, "o", "a"]
[1.521061, "o", "k"]
[1.707148, "o", "e"]
[1.879937, "o", " "]
[2.149697, "o", "b"]
[2.314275, "o", "\u0007rain-"]
[3.507909, "o", "p"]
[3.593854, "o", "rogression "]
[4.311286, "o", "\r\n\u001b[?2004l\r"]
[4.315024, "o", "php bin/brain-progression\r\n"]
[4.338065, "o", "Welcome to the Brain Game!\r\n"]
[4.338404, "o", "May I have your name?: "]
[6.003244, "o", "M"]
[6.201295, "o", "i"]
[6.355329, "o", "k"]
[6.574154, "o", "h"]
[6.748065, "o", "a"]
[7.182346, "o", "i"]
[7.301273, "o", "l"]
[8.257442, "o", "\r\n"]
[8.257929, "o", "Hello, Mikhail!\r\n"]
[8.258095, "o", "What number is missing in the progression?\r\n"]
[8.258307, "o", "Question: 8 9 10 11 12 .. 14 15 16 17\r\n"]
[8.258504, "o", "Your answer: "]
[12.124527, "o", "1"]
[12.307695, "o", "3"]
[12.854784, "o", "\r\n"]
[12.855084, "o", "Correct!\r\n"]
[12.855271, "o", "Question: 12 14 16 18 20 22 24 .. 28 30\r\nYour answer: "]
[15.579818, "o", "2"]
[16.55947, "o", "6"]
[17.041619, "o", "\r\n"]
[17.041927, "o", "Correct!\r\nQuestion: 4 5 6 7 8 9 10 .. 12 13\r\nYour answer: "]
[20.468155, "o", "1"]
[20.608389, "o", "1"]
[20.850514, "o", "\r\n"]
[20.850851, "o", "Correct!\r\n"]
[20.851115, "o", "Congratulations, Mikhail!\r\n"]
[20.857763, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-K53SV: ~/hexlet/BrainGames\u0007\u001b[01;32mmikhail@mikhail-K53SV\u001b[00m:\u001b[01;34m~/hexlet/BrainGames\u001b[00m$ "]
[22.043671, "o", "make brain-progression "]
[22.627178, "o", "\r\n\u001b[?2004l\r"]
[22.63259, "o", "php bin/brain-progression\r\n"]
[22.662577, "o", "Welcome to the Brain Game!\r\n"]
[22.662651, "o", "May I have your name?: "]
[24.090225, "o", "M"]
[24.328706, "o", "i"]
[24.482126, "o", "k"]
[24.697667, "o", "h"]
[24.815652, "o", "a"]
[25.72937, "o", "i"]
[25.831085, "o", "l"]
[26.49251, "o", "\r\n"]
[26.49298, "o", "Hello, Mikhail!\r\n"]
[26.493167, "o", "What number is missing in the progression?\r\n"]
[26.493385, "o", "Question: 24 28 32 36 40 44 48 52 .. 60\r\n"]
[26.493566, "o", "Your answer: "]
[28.658045, "o", "1"]
[28.905648, "o", "\r\n"]
[28.906011, "o", "'1' is wrong answer ;(. Correct answer was '56'. Let's try again, Mikhail!\r\n"]
[28.909953, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-K53SV: ~/hexlet/BrainGames\u0007\u001b[01;32mmikhail@mikhail-K53SV\u001b[00m:\u001b[01;34m~/hexlet/BrainGames\u001b[00m$ "]
[32.254583, "o", "e"]
[32.632117, "o", "x"]
[33.127145, "o", "i"]
[33.434031, "o", "t"]
[33.955377, "o", "\r\n\u001b[?2004l\r"]
[33.955584, "o", "exit\r\n"]
