{"version": 2, "width": 168, "height": 39, "timestamp": 1732782816, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030538, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-K53SV: ~/hexlet/BrainGames\u0007\u001b[01;32mmikhail@mikhail-K53SV\u001b[00m:\u001b[01;34m~/hexlet/BrainGames\u001b[00m$ "]
[1.344097, "o", "c"]
[1.539347, "o", "o"]
[1.727807, "o", "m"]
[1.994591, "o", "p"]
[2.101243, "o", "o"]
[2.440462, "o", "s"]
[2.542215, "o", "e"]
[2.658657, "o", "r"]
[2.829707, "o", " "]
[3.511419, "o", "i"]
[3.708246, "o", "n"]
[4.186561, "o", "s"]
[4.35679, "o", "t"]
[4.501399, "o", "a"]
[4.851692, "o", "l"]
[4.965737, "o", "l"]
[6.109209, "o", "\r\n\u001b[?2004l\r"]
[6.288175, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[6.288617, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[6.301984, "o", "Nothing to install, update or remove\r\n"]
[6.303762, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[6.319835, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[6.326806, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-K53SV: ~/hexlet/BrainGames\u0007\u001b[01;32mmikhail@mikhail-K53SV\u001b[00m:\u001b[01;34m~/hexlet/BrainGames\u001b[00m$ "]
[7.92622, "o", "m"]
[8.061577, "o", "a"]
[8.168519, "o", "k"]
[8.630683, "o", "e"]
[8.732411, "o", " "]
[9.725699, "o", "b"]
[9.835655, "o", "\u0007rain-"]
[10.367811, "o", "e"]
[10.491177, "o", "ven "]
[11.096181, "o", "\r\n\u001b[?2004l\r"]
[11.101221, "o", "php bin/brain-even\r\n"]
[11.130695, "o", "Welcome to the Brain Game!\r\n"]
[11.131008, "o", "May I have your name?: "]
[12.32027, "o", "M"]
[12.631597, "o", "i"]
[13.132536, "o", "k"]
[13.874937, "o", "h"]
[14.1821, "o", "a"]
[14.37023, "o", "i"]
[14.925464, "o", "l"]
[15.856123, "o", "\r\n"]
[15.856674, "o", "Hello, Mikhail!\r\n"]
[15.856882, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[15.857071, "o", "Question: 1132266481\r\n"]
[15.857243, "o", "Your answer: "]
[17.182649, "o", "n"]
[17.414918, "o", "o"]
[17.844088, "o", "\r\n"]
[17.844493, "o", "Correct!\r\nQuestion: 659528194\r\n"]
[17.844851, "o", "Your answer: "]
[19.761481, "o", "y"]
[19.918436, "o", "e"]
[20.144859, "o", "s"]
[20.351801, "o", "\r\n"]
[20.351927, "o", "Correct!\r\n"]
[20.352207, "o", "Question: 41287359\r\nYour answer: "]
[22.521922, "o", "n"]
[22.668996, "o", "o"]
[23.310488, "o", "\r\n"]
[23.310832, "o", "Correct!\r\n"]
[23.311169, "o", "Congratulations, Mikhail!\r\n"]
[23.315999, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-K53SV: ~/hexlet/BrainGames\u0007\u001b[01;32mmikhail@mikhail-K53SV\u001b[00m:\u001b[01;34m~/hexlet/BrainGames\u001b[00m$ "]
[25.864222, "o", "make brain-even "]
[26.823366, "o", "\r\n\u001b[?2004l\r"]
[26.826695, "o", "php bin/brain-even\r\n"]
[26.847828, "o", "Welcome to the Brain Game!\r\n"]
[26.848117, "o", "May I have your name?: "]
[28.367771, "o", "M"]
[28.594571, "o", "i"]
[28.750711, "o", "k"]
[29.660254, "o", "h"]
[29.797493, "o", "a"]
[30.115895, "o", "i"]
[30.229843, "o", "l"]
[31.071115, "o", "\r\n"]
[31.071602, "o", "Hello, Mikhail!\r\n"]
[31.071789, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[31.071995, "o", "Question: 2089471131\r\n"]
[31.072258, "o", "Your answer: "]
[32.653259, "o", "y"]
[33.040913, "o", "e"]
[33.270623, "o", "s"]
[33.487776, "o", "\r\n"]
[33.488208, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[33.488461, "o", "Let's try again, Mikhail.\r\n"]
[33.493726, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-K53SV: ~/hexlet/BrainGames\u0007\u001b[01;32mmikhail@mikhail-K53SV\u001b[00m:\u001b[01;34m~/hexlet/BrainGames\u001b[00m$ "]
[35.238359, "o", "e"]
[35.527115, "o", "x"]
[35.766915, "o", "i"]
[36.066869, "o", "t"]
[36.715074, "o", "\r\n\u001b[?2004l\r"]
[36.715606, "o", "exit\r\n"]
