{"version": 2, "width": 168, "height": 37, "timestamp": 1733469764, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.417891, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-K53SV: ~/hexlet/BrainGames\u0007\u001b[01;32mmikhail@mikhail-K53SV\u001b[00m:\u001b[01;34m~/hexlet/BrainGames\u001b[00m$ "]
[3.874666, "o", "m"]
[4.03243, "o", "a"]
[4.342048, "o", "k"]
[4.635052, "o", "e"]
[4.849144, "o", " "]
[5.072205, "o", "b"]
[5.534239, "o", "r"]
[5.728075, "o", "\u0007ain-"]
[7.121244, "o", "g"]
[7.693793, "o", "c"]
[7.805863, "o", "d "]
[8.508767, "o", "\r\n"]
[8.509122, "o", "\u001b[?2004l\r"]
[8.51201, "o", "php bin/brain-gcd\r\n"]
[8.542039, "o", "Welcome to the Brain Game!\r\n"]
[8.542319, "o", "May I have your name?: "]
[10.151925, "o", "M"]
[10.377, "o", "i"]
[10.536573, "o", "k"]
[10.716133, "o", "h"]
[10.871905, "o", "a"]
[11.046093, "o", "i"]
[11.17874, "o", "l"]
[11.816737, "o", "\r\n"]
[11.817231, "o", "Hello, Mikhail!\r\n"]
[11.817538, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.817709, "o", "Question: 5 7\r\n"]
[11.817837, "o", "Your answer: "]
[13.96983, "o", "1"]
[14.092843, "o", "\r\n"]
[14.093245, "o", "Correct!\r\n"]
[14.093576, "o", "Question: 1 2\r\nYour answer: "]
[15.691437, "o", "1"]
[15.917089, "o", "\r\n"]
[15.917508, "o", "Correct!\r\nQuestion: 10 2\r\nYour answer: "]
[17.594393, "o", "2"]
[17.674429, "o", "\r\n"]
[17.675148, "o", "Correct!\r\nCongratulations, Mikhail!\r\n"]
[17.681938, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-K53SV: ~/hexlet/BrainGames\u0007\u001b[01;32mmikhail@mikhail-K53SV\u001b[00m:\u001b[01;34m~/hexlet/BrainGames\u001b[00m$ "]
[19.103296, "o", "make brain-gcd "]
[19.601624, "o", "\r\n\u001b[?2004l\r"]
[19.606695, "o", "php bin/brain-gcd\r\n"]
[19.628123, "o", "Welcome to the Brain Game!\r\n"]
[19.62852, "o", "May I have your name?: "]
[20.907378, "o", "M"]
[21.096388, "o", "i"]
[21.250847, "o", "k"]
[21.420413, "o", "h"]
[21.525899, "o", "a"]
[21.707527, "o", "i"]
[21.83094, "o", "l"]
[22.322271, "o", "\r\n"]
[22.322807, "o", "Hello, Mikhail!\r\n"]
[22.322975, "o", "Find the greatest common divisor of given numbers.\r\n"]
[22.323146, "o", "Question: 9 2\r\n"]
[22.323323, "o", "Your answer: "]
[24.702074, "o", "1"]
[25.238494, "o", "\r\n"]
[25.238775, "o", "Correct!\r\nQuestion: 6 5\r\nYour answer: "]
[29.309754, "o", "4"]
[29.416697, "o", "\r\n"]
[29.417092, "o", "4 is wrong answer ;(. Correct answer was 1.Let's try again, Mikhail.\r\n"]
[29.422464, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-K53SV: ~/hexlet/BrainGames\u0007\u001b[01;32mmikhail@mikhail-K53SV\u001b[00m:\u001b[01;34m~/hexlet/BrainGames\u001b[00m$ "]
[33.252822, "o", "e"]
[33.493653, "o", "x"]
[33.824078, "o", "i"]
[34.203918, "o", "t"]
[34.332564, "o", "\r\n\u001b[?2004l\r"]
[34.332793, "o", "exit\r\n"]
