{"version": 2, "width": 168, "height": 37, "timestamp": 1733135071, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02775, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-K53SV: ~/hexlet/BrainGames\u0007\u001b[01;32mmikhail@mikhail-K53SV\u001b[00m:\u001b[01;34m~/hexlet/BrainGames\u001b[00m$ "]
[1.315897, "o", "m"]
[1.587743, "o", "a"]
[1.771919, "o", "k"]
[2.017081, "o", "e"]
[2.220165, "o", " "]
[2.427941, "o", "b"]
[2.727926, "o", "\u0007rain-"]
[4.688897, "o", "c"]
[4.77924, "o", "alc "]
[5.406126, "o", "\r\n\u001b[?2004l\r"]
[5.41015, "o", "php bin/brain-calc\r\n"]
[5.439162, "o", "Welcome to the Brain Game!\r\n"]
[5.439517, "o", "May I have your name?: "]
[8.800027, "o", "M"]
[9.037676, "o", "i"]
[10.181811, "o", "k"]
[10.342688, "o", "h"]
[10.536559, "o", "a"]
[10.804048, "o", "i"]
[10.95936, "o", "l"]
[12.045898, "o", "\r\n"]
[12.046327, "o", "Hello, Mikhail!\r\n"]
[12.046506, "o", "What is the result of the expression?\r\n"]
[12.046752, "o", "Question: 5 * 0\r\n"]
[12.04692, "o", "Your answer: "]
[14.069748, "o", "0"]
[14.535211, "o", "\r\n"]
[14.535601, "o", "Correct!\r\n"]
[14.535873, "o", "Question: 9 + 7\r\nYour answer: "]
[16.807245, "o", "1"]
[16.892537, "o", "6"]
[17.874938, "o", "\r\n"]
[17.875258, "o", "Correct!\r\nQuestion: 9 * 2\r\nYour answer: "]
[20.112326, "o", "1"]
[20.208385, "o", "8"]
[21.082836, "o", "\r\n"]
[21.083305, "o", "Correct!\r\n"]
[21.083659, "o", "Congratulations, Mikhail!\r\n"]
[21.089688, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-K53SV: ~/hexlet/BrainGames\u0007\u001b[01;32mmikhail@mikhail-K53SV\u001b[00m:\u001b[01;34m~/hexlet/BrainGames\u001b[00m$ "]
[22.681818, "o", "make brain-calc "]
[23.303352, "o", "\r\n\u001b[?2004l\r"]
[23.306803, "o", "php bin/brain-calc\r\n"]
[23.332704, "o", "Welcome to the Brain Game!\r\n"]
[23.333362, "o", "May I have your name?: "]
[25.26003, "o", "M"]
[25.541066, "o", "i"]
[25.704679, "o", "k"]
[26.558144, "o", "h"]
[26.74464, "o", "a"]
[27.006805, "o", "i"]
[27.139793, "o", "l"]
[28.048154, "o", "\r\n"]
[28.048612, "o", "Hello, Mikhail!\r\n"]
[28.048855, "o", "What is the result of the expression?\r\n"]
[28.049043, "o", "Question: 5 - 5\r\n"]
[28.049228, "o", "Your answer: "]
[31.225239, "o", "1"]
[31.81975, "o", "\r\n"]
[31.820032, "o", "'1' is wrong answer ;(. Correct answer was '0'.\r\n"]
[31.820257, "o", "Let's try again, Mikhail.\r\n"]
[31.824244, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-K53SV: ~/hexlet/BrainGames\u0007\u001b[01;32mmikhail@mikhail-K53SV\u001b[00m:\u001b[01;34m~/hexlet/BrainGames\u001b[00m$ "]
[33.419223, "o", "e"]
[33.88966, "o", "x"]
[34.527341, "o", "i"]
[34.854415, "o", "t"]
[35.543919, "o", "\r\n\u001b[?2004l\r"]
[35.544535, "o", "exit\r\n"]
