{"version": 2, "width": 168, "height": 37, "timestamp": 1733992103, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.076306, "o", "\u001b[?2004h\u001b]0;mikhail@mikhail-K53SV: ~/hexlet/BrainGames/src/Games\u0007\u001b[01;32mmikhail@mikhail-K53SV\u001b[00m:\u001b[01;34m~/hexlet/BrainGames/src/Games\u001b[00m$ "]
[3.057229, "o", "m"]
[3.246086, "o", "a"]
[3.515935, "o", "k"]
[3.913428, "o", "e"]
[4.050012, "o", " "]
[4.317801, "o", "b"]
[5.149912, "o", "\u0007"]
[6.227872, "o", "r"]
[6.332912, "o", "\u0007"]
[7.52207, "o", "\b\u001b[K"]
[8.022291, "o", "\b\u001b[K"]
[8.072533, "o", "\b\u001b[K"]
[8.123013, "o", "\b\u001b[K"]
[8.173013, "o", "\b\u001b[K"]
[8.223309, "o", "\b\u001b[K"]
[8.273873, "o", "\b\u001b[K"]
[8.324152, "o", "\u0007"]
[8.374607, "o", "\u0007"]
[8.425382, "o", "\u0007"]
[8.475736, "o", "\u0007"]
[8.526042, "o", "\u0007"]
[8.576716, "o", "\u0007"]
[8.627286, "o", "\u0007"]
[8.676896, "o", "\u0007"]
[9.559071, "o", "e"]
[9.795777, "o", "x"]
[10.544669, "o", "i"]
[10.85802, "o", "t"]
[11.09309, "o", "\r\n"]
[11.093624, "o", "\u001b[?2004l\r"]
[11.094236, "o", "exit\r\n"]
